# SMD component position file.
# Created by centroid_smd.ulp 1.3.0.

# Centroid Data for pc board: "eink_schematic.brd" as of: 7/21/16 10:45 PM
# Measurements are in inches.
# Comma delimited.
# Only surface mount components included.

RefDes,Layer,LocationX,LocationY,Rotation
C1,Top,0.55315,0.69724,0
C2,Top,0.54528,0.94882,0
D1,Top,0.88622,0.95630,90
J1,Top,0.09094,0.30787,0
L1,Top,0.71496,0.85787,270
Q1,Top,1.07559,0.73189,90
R1,Top,0.42717,0.76693,90
R2,Top,0.32559,0.85787,90
U1,Top,2.28583,0.03898,90
U2,Top,0.56496,0.85787,270
U3,Top,0.89528,0.72598,0
