Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/colehud/Desktop/eink/hardware/pcb/eink_schematic.dri

 Date              : 7/22/16 3:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0400inch    12
 T03   0.0630inch     3
 T04   0.0800inch     2
 T05   0.1260inch     5
 T06   0.1300inch     2

Total number of drills: 40

Plotfiles:

 /home/colehud/Desktop/eink/hardware/pcb/eink_schematic.drd
