EAGLE AutoRouter Statistics:

Job           : /home/colehud/Desktop/eink/hardware/pcb/eink_schematic.brd

Start at      : 22:35:46 (7/19/16)
End at        : 22:35:46 (7/19/16)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   21120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         6         3         3         3         3
Resolution        :     3.2 %    38.7 %    38.7 %    38.7 %    38.7 %    38.7 %

Final             : 38.7% finished
