EAGLE AutoRouter Statistics:

Job           : /home/colehud/Desktop/eink/hardware/pcb/eink_schematic.brd

Start at      : 18:38:54 (7/19/16)
End at        : 18:38:54 (7/19/16)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   27336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    43.5 %    43.5 %    43.5 %    43.5 %    43.5 %

Final             : 43.5% finished
