EAGLE AutoRouter Statistics:

Job           : /home/colehud/Desktop/eink/hardware/pcb/eink_schematic.brd

Start at      : 18:50:40 (7/20/16)
End at        : 18:50:40 (7/20/16)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   24388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         6         6         6         4         4
Resolution        :     3.1 %    40.6 %    40.6 %    40.6 %    40.6 %    40.6 %

Final             : 40.6% finished
