EAGLE AutoRouter Statistics:

Job           : /home/colehud/Desktop/eink/hardware/pcb/eink_schematic.brd

Start at      : 22:21:18 (7/19/16)
End at        : 22:21:18 (7/19/16)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  12 ( 2 Vias )

Router memory :   20732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    38.7 %    38.7 %    38.7 %    38.7 %    38.7 %    38.7 %

Final             : 38.7% finished
